<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="yuriy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oayvo4fg1.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="前面讲了hexo的基本搭建，显然默认的hexo不能完全满足我们的需求，本文记录了搭建过程中对hexo Next主题的配置。在hexo根目录下的_config.yml文件，统称为站点配置文件，在hexo的themes/your-hexo-theme/目录下的_config.yml统称为主题配置文件。
配置RSS在主题配置文件中有一个配置属性rss,rss字段有3个选项可供设置：



选项
作用">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo进阶:个性化配置">
<meta property="og:url" content="http://yoursite.com/2016/08/01/hexo进阶-个性化配置/index.html">
<meta property="og:site_name" content="yuriy">
<meta property="og:description" content="前面讲了hexo的基本搭建，显然默认的hexo不能完全满足我们的需求，本文记录了搭建过程中对hexo Next主题的配置。在hexo根目录下的_config.yml文件，统称为站点配置文件，在hexo的themes/your-hexo-theme/目录下的_config.yml统称为主题配置文件。
配置RSS在主题配置文件中有一个配置属性rss,rss字段有3个选项可供设置：



选项
作用">
<meta property="og:image" content="http://oayvo4fg1.bkt.clouddn.com/duoshouo.jpg">
<meta property="og:image" content="http://oayvo4fg1.bkt.clouddn.com/baidu_analytics.png">
<meta property="og:image" content="http://oayvo4fg1.bkt.clouddn.com/swiftype-register.png">
<meta property="og:image" content="http://oayvo4fg1.bkt.clouddn.com/swiftype-install.png">
<meta property="og:image" content="http://oayvo4fg1.bkt.clouddn.com/swiftype-key.png">
<meta property="og:updated_time" content="2016-08-01T14:30:31.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo进阶:个性化配置">
<meta name="twitter:description" content="前面讲了hexo的基本搭建，显然默认的hexo不能完全满足我们的需求，本文记录了搭建过程中对hexo Next主题的配置。在hexo根目录下的_config.yml文件，统称为站点配置文件，在hexo的themes/your-hexo-theme/目录下的_config.yml统称为主题配置文件。
配置RSS在主题配置文件中有一个配置属性rss,rss字段有3个选项可供设置：



选项
作用">
<meta name="twitter:image" content="http://oayvo4fg1.bkt.clouddn.com/duoshouo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/01/hexo进阶-个性化配置/"/>

  <title> hexo进阶:个性化配置 | yuriy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cdbe5c15f2848c87877574b1de692a25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yuriy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7y_S32B7idtubLtHEzRZ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo进阶:个性化配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T09:38:19+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/hexo进阶-个性化配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/hexo进阶-个性化配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面讲了hexo的基本搭建，显然默认的hexo不能完全满足我们的需求，本文记录了搭建过程中对hexo Next主题的配置。在hexo根目录下的_config.yml文件，统称为<code>站点配置文件</code>，在hexo的themes/your-hexo-theme/目录下的_config.yml统称为<code>主题配置文件</code>。</p>
<h1 id="配置RSS"><a href="#配置RSS" class="headerlink" title="配置RSS"></a>配置RSS</h1><p>在<code>主题配置文件</code>中有一个配置属性rss,rss字段有3个选项可供设置：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>禁用RSS</td>
</tr>
<tr>
<td>不填</td>
<td>使用hexo生成的feed，需要先安装<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">hexo-generator-feed</a></td>
</tr>
<tr>
<td>链接地址</td>
<td>烧制过Feed</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="添加页面"><a href="#添加页面" class="headerlink" title="添加页面"></a>添加页面</h1><p>这里以添加标签页面为例。首先使用一下命令，生成新的页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd your-hexo-dir</div><div class="line">hexo new page tags</div></pre></td></tr></table></figure></p>
<p>此时，会生成如下目录：your-hexo-dir/source/tags/index.md ，修改index.md，如果你不希望在tags页面下开启评论功能，设置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: 标签</div><div class="line">date: 2014-12-22 12:39:04</div><div class="line">type: &quot;tags&quot;</div><div class="line">comments: false           //关闭评论功能</div></pre></td></tr></table></figure></p>
<p>修改<code>主题配置文件</code>的menu字段，将tags链接添加到menu中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  tags: /tags</div></pre></td></tr></table></figure></p>
<h1 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h1><blockquote>
<p>确保next版本在5.0.1之后</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">font:</div><div class="line">  enable: true</div><div class="line"></div><div class="line">  # 外链字体库地址，例如 //fonts.googleapis.com (默认值)</div><div class="line">  host:</div><div class="line"></div><div class="line">  # 全局字体，应用在 &lt;body&gt; 元素上,定义的字体将在全站范围使用</div><div class="line">  global:</div><div class="line">    external: true</div><div class="line">    family: Monda</div><div class="line"></div><div class="line">  # 标题字体 (h1, h2, h3, h4, h5, h6)</div><div class="line">  headings:</div><div class="line">    external: true</div><div class="line">    family: Roboto Slab</div><div class="line"></div><div class="line">  # 文章字体 文章所使用的字体</div><div class="line">  posts:</div><div class="line">    external: true</div><div class="line">    family:</div><div class="line"></div><div class="line">  # Logo 字体</div><div class="line">  logo:</div><div class="line">    external: true</div><div class="line">    family: Lobster Two</div><div class="line">    size: 24</div><div class="line"></div><div class="line">  # 代码字体，应用于 &lt;code&gt; 以及代码块,代码块所使用的字体</div><div class="line">  codes:</div><div class="line">    external: true</div><div class="line">    family: PT Mono</div></pre></td></tr></table></figure>
<ul>
<li>指定的字体将作为首选字体，当不可用时会自动使用 NexT 设定的基础字体组。</li>
<li>external 字段，控制是否使用外链字体库。 设定那些已经安装在系统中的字体，可以减少不必要的请求。</li>
</ul>
<h1 id="打赏功能"><a href="#打赏功能" class="headerlink" title="打赏功能"></a>打赏功能</h1><p>支持微信和支付宝打赏,修改<code>主题配置文件</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">reward_comment: 多谢支持！</div><div class="line">wechatpay: http://xxxx/xxxx  //图片的地址</div><div class="line">alipay: http://xxxx/xxxx</div></pre></td></tr></table></figure></p>
<h1 id="多说评论"><a href="#多说评论" class="headerlink" title="多说评论"></a>多说评论</h1><p>如果你需要开启评论功能，你可以使用<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>.在首页点击我要安装，然后登陆之后会进入下面这个界面：<br><img src="http://oayvo4fg1.bkt.clouddn.com/duoshouo.jpg" alt="多说创建站点"><br>点击创建，完成之后，在<code>站点配置文件</code>中，修改duoshuo_shortname为多说域名中，你填写的部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">duoshuo_shortname: your-dusohuo-name</div><div class="line">duoshuo_hotartical: true     //设置为true会开启 热评文章  功能</div></pre></td></tr></table></figure></p>
<h1 id="百度统计"><a href="#百度统计" class="headerlink" title="百度统计"></a>百度统计</h1><p>登陆<a href="http://tongji.baidu.com/web/welcome/login" target="_blank" rel="external">百度统计</a>,到代码获取页面，得到baidu_analytics<br><img src="http://oayvo4fg1.bkt.clouddn.com/baidu_analytics.png" alt="百度统计代码"><br>将baidu_analytics复制到<code>主题配置文件</code>的baidu_analytics字段中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">baidu_analytics: your-baidu-analytics</div></pre></td></tr></table></figure></p>
<h1 id="内容分享"><a href="#内容分享" class="headerlink" title="内容分享"></a>内容分享</h1><p>修改<code>主题配置文件</code>中的jiathis<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jiathis: true</div></pre></td></tr></table></figure></p>
<h1 id="Swiftype搜索服务"><a href="#Swiftype搜索服务" class="headerlink" title="Swiftype搜索服务"></a>Swiftype搜索服务</h1><ul>
<li>到<a href="https://app.swiftype.com/users/sign_up" target="_blank" rel="external">swiftype注册页面</a>注册一个新账户。<br>  <img src="http://oayvo4fg1.bkt.clouddn.com/swiftype-register.png" alt="swiftype注册页面"></li>
<li>创建一个新的搜索引擎，按照提示完成创建步骤。</li>
<li>在菜单中选择Install Search 开启搜索定制，按照步骤完成定制。最后一步记得  激活。<br> <img src="http://oayvo4fg1.bkt.clouddn.com/swiftype-install.png" alt="swiftype安装"></li>
<li>获取key<br> <img src="http://oayvo4fg1.bkt.clouddn.com/swiftype-key.png" alt="swiftype获取key"></li>
<li>修改<code>主题配置文件</code>中的swiftype_key: <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">swiftype_key: your-swiftype-key</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oayvo4fg1.bkt.clouddn.com/wechat-reward-image.png" alt="yuriy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oayvo4fg1.bkt.clouddn.com/alipay-reward-image.jpg" alt="yuriy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/Hexo+Github搭建个人博客/" rel="next" title="Hexo+Github搭建个人博客">
                <i class="fa fa-chevron-left"></i> Hexo+Github搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/hexo进阶-个性化配置/"
           data-title="hexo进阶:个性化配置" data-url="http://yoursite.com/2016/08/01/hexo进阶-个性化配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oayvo4fg1.bkt.clouddn.com/avatar.jpg"
               alt="yuriy" />
          <p class="site-author-name" itemprop="name">yuriy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuriylei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yuriylei" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置RSS"><span class="nav-number">1.</span> <span class="nav-text">配置RSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加页面"><span class="nav-number">2.</span> <span class="nav-text">添加页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体"><span class="nav-number">3.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打赏功能"><span class="nav-number">4.</span> <span class="nav-text">打赏功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多说评论"><span class="nav-number">5.</span> <span class="nav-text">多说评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#百度统计"><span class="nav-number">6.</span> <span class="nav-text">百度统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容分享"><span class="nav-number">7.</span> <span class="nav-text">内容分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swiftype搜索服务"><span class="nav-number">8.</span> <span class="nav-text">Swiftype搜索服务</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuriy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuriyblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
